# open-bank

./: README.md  pom.xml
postman-collection-apis/: open-bank-apis.postman_collection.json
src/main/java/com/openbank/controller/: HomeController.java  LoginController.java  RouteController.java  User.java
src/main/java/com/openbank/controller/impl/: RouteControllerImpl.java
src/main/java/com/openbank/helper/: ApplicationHelper.java
src/main/java/com/openbank/model/: Account.java  Details.java  Holder.java  Other_account.java  This_account.java  Transactions.java  Value.java
src/main/java/com/openbank/processor/: AccountTypeProcessor.java
src/main/java/com/openbank/rest/: UserResource.java
src/main/java/com/openbank/route/: AllTransactionRouteProxy.java  FilteredTransactionsRouteProxy.java  FilteredTransactionsTotalAmtRouteProxy.java
src/main/java/com/openbank/util/: CommonConstant.java
src/main/resources/: applicationContext.xml  config.properties  logback.xml  security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp  login.jsp
src/test/java/com/openbank/model/: ModelObjectsTest.java  TransactionsTest.java
src/test/java/com/openbank/security/: SecurityControllerTest.java
src/test/resources/: applicationContext.xml  transactions-mock.json
