#Portal Configuration
openbank.host=localhost
openbank.port=8080
openbank.portal=open-bank

#redeliveryPolicyProfile
delay=25
max=3

# apisandbox
openbank.apisandbox=https://apisandbox.openbankproject.com/obp/v1.2.1/banks/rbs/accounts/savings-kids-john/public/transactions